<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disease Prediction System</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Disease  </font><font color="#000"> Prediction</font><font color="#428bca"> System</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<!-- <a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a>  -->
							<a href="contact.html">CONTACT US</a>
							<a href="login.html">LOGIN</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>	
	
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	form {border: 3px solid #f1f1f1;
		display: inline-block;
  		width: 500px;
  		height: 200px;
  		padding: 40px 525px 370px 500px; 
		text-align:center;}
	
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	button {
	  background-color: #04AA6D;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	.cancelbtn {
	  width: auto;
	  padding: 5px 18px;
	  background-color: #f44336;
	}
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}
	
	img.avatar {
	  width: 40%;
	  border-radius: 50%;
	}
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}
	</style>
	
	<form class="" action="/action_page.php" method="post">
	<h2>Login Form</h2>	
	  <div class="imgcontainer">
		<img src="img/a.jpg" alt="Avatar" class="avatar">
	  </div>
	
	  <div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>
	
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
			
		<button type="submit">Login</button>
		<label>
		  <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	  </div>
	
	  <div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<span class="psw">Forgot <a href="#">password?</a></span>
	  </div>
	</form>
	

	<div class="nav_down">
		<div>
		 &copy; Disease Prediction System, site designed & developed by Kunal and Ankush 
		</div>
	</div>


	</body>
	</html>